{
    "name": "instrumentation.js",
    "version": "1.0.5",
    "description": "Instrumentation and deep data binding for all objects",
    "main": "dist/index.js",
    "scripts": {
        "test": "node dist/test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wiltonlazary/instrumentation.js.git"
    },
    "keywords": [
        "instrumentation",
        "data-binding",
        "data-bind",
        "observer"
    ],
    "author": "Wilton Lazary",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/wiltonlazary/instrumentation.js/issues"
    },
    "homepage": "https://github.com/wiltonlazary/instrumentation.js#readme",
    "devDependencies": {
        "@types/node": "^8.5.2",
        "fs-extra": "^4.0.3",
        "glob": "^7.1.2",
        "glob-to-regexp": "^0.3.0",
        "gulp": "^3.9.1",
        "gulp-filter": "^5.0.1",
        "gulp-function": "^2.2.9",
        "gulp-sourcemaps": "^2.6.2",
        "gulp-typescript": "^3.2.3",
        "gulp-watch": "^4.3.11",
        "merge2": "^1.2.0",
        "mocha": "^3.5.3",
        "ts-node": "^3.3.0",
        "tslint": "^5.8.0",
        "tslint-config-ccs": "^0.5.3",
        "typedoc": "^0.7.2",
        "typescript": "^2.6.2"
    }
}